<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ico"/>
    <title>RedTech</title>
</head>
<style>
    body{
        color: red;
        background-color: rgb(24, 24, 24);
        font-family: consolas;
    }

    a{
        color: white
    }
</style>
<body>
    <!-- Lien VM -->
    <h2><u>Virtual Machine</u></h2>
    <div>
        <a href="https://www.vmware.com/fr/products/workstation-player/workstation-player-evaluation.html#:~:text=Essayer%20Workstation%2017%20Player%20pour%20Windows" target="_blank">VM Ware</a><br>
        <a href="https://www.virtualbox.org/wiki/Downloads#:~:text=VirtualBox%207.0.8%20platform%20packages" target="_blank">Virtual Box</a><br>
        <a href="https://learn.microsoft.com/fr-fr/windows/security/application-security/application-isolation/windows-sandbox/windows-sandbox-overview" target="_blank" title="Accessible sur windows (local)">SandBox</a>
    </div><br>

    <!-- Lien ISO -->
    <h2><u>ISO - OS</u></h2>
    <div>
        <a href="#" target="_blank">Windows</a><br>
        <a href="#" target="_blank">MacOS</a><br>

        <a href="#" target="_blank">Ubuntu</a><br>
        <a href="#" target="_blank">Kali-Linux</a><br>
        <a href="#" target="_blank">ArchLinux</a><br>
        <a href="#" target="_blank">ParrotOS</a><br>

    </div><br>

    <!-- Lien  -->
    <h2><u>Email Conf</u></h2>
    <div>
        <a href="https://mxtoolbox.com/" target="_blank" title="NomDomaine et IP
        tier d'un email">MX-BoxTool</a><br>
        <a href="https://solidcp.com/downloads/" target="_blank" title="Gestion des emails (Agora)">Solid CP</a><br>

    </div><br>

    <!-- Lien  -->
    <h2><u>ConfLocal</u></h2>
    <div>
        <a href="https://www.msi.com/Landing/afterburner/graphics-cards" target="_blank" title="conf ventilateur">MSI-AfterBurner</a><br>
        <a href="https://www.cpuid.com/softwares/cpu-z.html#:~:text=REGISTER%20NOW-,CLASSIC%20VERSIONS,-VERSION%202.06%20FOR" target="_blank" title="composant PC">CPU-Z</a>
        <a href="https://www.hwinfo.com/download/" target="_blank" title="T°C Composant">HWinfo</a>
    </div><br>

    <!-- Lien  -->
    <h2><u>USB Tool</u></h2>
    <div>
        <a href="https://rufus.ie/fr/#:~:text=page.%20(1)-,T%C3%A9l%C3%A9chargement,-Derni%C3%A8res%20versions%20%3A" target="_blank" title="boot une USB">Rufus</a><br>
        <a href="https://medicatusb.com/installer/" target="_blank" title="crack un mdp session">Medicat USB</a><br>
    </div><br>
<!-- Lien  -->
    <h2><u>VPN</u></h2>
    <div>
        <a href="#" target="_blank">OpenVPN</a><br>
        <a href="#" target="_blank">Conf OpenVPN</a><br><br>

        <a href="#" target="_blank">Sophos Connect VPN</a><br>
        <a href="#" target="_blank">Proton VPN</a><br>
    </div><br>

    <!-- Lien  -->
    <h2><u>Connection Distance</u></h2>
    <div>
        <a href="https://authentication.logmeininc.com/login?service=https%3A%2F%2Fauthentication.logmeininc.com%2Foauth%2Fapprove%3Fclient_id%3Dabe4899d-3d2a-4341-9ccd-a7f2fb378c56%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fconsole.gotoassist.com%253A443%252FOauth%252FOauthRedirect%26minLoa%3D2%26login_theme%3Dra&minLoa=2&theme=ra" target="_blank">GotoAssist</a>
        <a href="https://fastsupport.gotoassist.com/" target="_blank" style="color: aqua;">Connect Client</a><br>
        <a href="#" target="_blank">AnyDesk</a><br>
        <a href="#" target="_blank">TeamViewer</a><br>
    </div><br>

    <!-- Lien  -->
    <h2><u>Securité</u></h2>
    <div>
        <a href="https://www.virustotal.com/gui/home/upload" target="_blank" title="detection de virus sur un fichier (online)">VirusTotal</a><br>
        <a href="https://urlscan.io/" target="_blank" title="verifie si le link est scam">scanURL</a><br>
        <a href="https://radar.cloudflare.com/" target="_blank" title="verifie si le link est scam">CloudfareRadar</a><br>
        <a href="https://www.sophos.com/fr-fr/products/next-gen-firewall/how-to-buy" target="_blank" title="gestion firewall">Sophos</a><br>
    </div><br>
</body>
</html>